{
  "name": "electroderepairs",
  "version": "1.0.0",
  "description": "A full functioning website for Electrode Repairs, as a final Software Engineering Teams school project, for my brother Gabriel and I, Daniel, as well as for my Chickasaw STWP Internship placement at Electrode Repairs.  This showcases our HTML, CSS, and JavaScript skills attained through school at Francis Tuttle Technology Center.",
  "main": "script.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --ext .js",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielwadeheat/ElectrodeRepairs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielwadeheat/ElectrodeRepairs/issues"
  },
  "homepage": "https://github.com/danielwadeheat/ElectrodeRepairs#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
